Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir4rca
Version: K-2015.06-SP2
Date   : Sun Dec  5 21:14:44 2021
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fir4rca                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4516 mW   (84%)
  Net Switching Power  = 278.4930 uW   (16%)
                         ---------
Total Dynamic Power    =   1.7301 mW  (100%)

Cell Leakage Power     =  20.0812 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2606            0.1596        7.5339e+03            1.4277  (  81.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1910            0.1189        1.2547e+04            0.3224  (  18.42%)
--------------------------------------------------------------------------------------------------
Total              1.4516 mW         0.2785 mW     2.0081e+04 nW         1.7502 mW
1
