 
****************************************
Report : area
Design : fir4rca
Version: K-2015.06-SP2
Date   : Sun Dec  5 21:14:44 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                           36
Number of nets:                           688
Number of cells:                          670
Number of combinational cells:            588
Number of sequential cells:                82
Number of macros/black boxes:               0
Number of buf/inv:                        187
Number of references:                      57

Combinational area:               1263.240015
Buf/Inv area:                      213.840008
Noncombinational area:             642.239988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1905.480003
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fir4rca
Version: K-2015.06-SP2
Date   : Sun Dec  5 21:14:44 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       6     12.960001  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D1            tcbn65gpluswc
                                  2.160000       8     17.280001  
AOI21D2            tcbn65gpluswc
                                  3.240000       2      6.480000  
AOI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
AOI22D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
AOI22D2            tcbn65gpluswc
                                  4.320000       4     17.280001  
AOI31D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
AOI211XD0          tcbn65gpluswc
                                  2.520000       1      2.520000  
BUFFD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       3      6.480000  
CKBD1              tcbn65gpluswc
                                  1.440000       3      4.320000  
CKND2              tcbn65gpluswc
                                  1.440000      17     24.480001  
CKND2D1            tcbn65gpluswc
                                  1.440000      17     24.480001  
CKND2D2            tcbn65gpluswc
                                  2.520000       7     17.640000  
CKND2D3            tcbn65gpluswc
                                  3.240000       2      6.480000  
CKND2D4            tcbn65gpluswc
                                  4.320000       1      4.320000  
CKND3              tcbn65gpluswc
                                  2.160000       1      2.160000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       4     14.400000  
DFD2               tcbn65gpluswc
                                  8.280000       5     41.399999  n
DFQD1              tcbn65gpluswc
                                  6.840000      24    164.160004  n
DFQD2              tcbn65gpluswc
                                  7.200000       2     14.400000  n
DFQD4              tcbn65gpluswc
                                  8.280000      51    422.279986  n
IND2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD0              tcbn65gpluswc
                                  1.080000      29     31.320001  
INVD1              tcbn65gpluswc
                                  1.080000     127    137.160005  
INVD2              tcbn65gpluswc
                                  1.440000       9     12.960001  
IOA21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
ND2D0              tcbn65gpluswc
                                  1.440000       4      5.760000  
ND2D1              tcbn65gpluswc
                                  1.440000      32     46.080002  
ND2D2              tcbn65gpluswc
                                  2.520000      55    138.599999  
ND2D3              tcbn65gpluswc
                                  3.240000       2      6.480000  
ND2D4              tcbn65gpluswc
                                  4.320000       1      4.320000  
ND3D2              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2D0              tcbn65gpluswc
                                  1.440000      16     23.040001  
NR2D1              tcbn65gpluswc
                                  1.440000      82    118.080005  
NR2D2              tcbn65gpluswc
                                  2.520000      11     27.720000  
NR2D3              tcbn65gpluswc
                                  3.240000       2      6.480000  
NR2D4              tcbn65gpluswc
                                  4.320000       1      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2XD1             tcbn65gpluswc
                                  2.520000      27     68.039999  
NR2XD2             tcbn65gpluswc
                                  4.320000       4     17.280001  
NR3D0              tcbn65gpluswc
                                  2.160000       4      8.640000  
OA21D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D1            tcbn65gpluswc
                                  2.160000       5     10.800000  
OAI21D2            tcbn65gpluswc
                                  3.240000       6     19.440000  
OAI21D4            tcbn65gpluswc
                                  6.480000       4     25.920000  
OAI22D1            tcbn65gpluswc
                                  2.520000       6     15.120000  
OAI22D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
OR2D1              tcbn65gpluswc
                                  2.160000       4      8.640000  
OR2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
XNR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
XNR2D1             tcbn65gpluswc
                                  3.600000      39    140.399996  
XNR2D4             tcbn65gpluswc
                                  7.560000       4     30.240000  
XNR3D4             tcbn65gpluswc
                                 10.440000       7     73.079997  
XOR3D1             tcbn65gpluswc
                                  6.120000       1      6.120000  
XOR3D2             tcbn65gpluswc
                                  6.840000       9     61.560001  
-----------------------------------------------------------------------------
Total 57 references                                  1905.480003
1
