Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  6 20:50:37 2021
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fir4rca                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3568 mW   (85%)
  Net Switching Power  = 238.2995 uW   (15%)
                         ---------
Total Dynamic Power    =   1.5951 mW  (100%)

Cell Leakage Power     =  15.7206 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1754            0.1544        5.7502e+03            1.3356  (  82.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1814        8.3878e-02        9.9704e+03            0.2753  (  17.09%)
--------------------------------------------------------------------------------------------------
Total              1.3568 mW         0.2383 mW     1.5721e+04 nW         1.6108 mW
1
