 
****************************************
Report : area
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  6 20:50:37 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                           36
Number of nets:                           483
Number of cells:                          440
Number of combinational cells:            358
Number of sequential cells:                82
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      44

Combinational area:                925.560008
Buf/Inv area:                      112.680004
Noncombinational area:             593.640002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1519.200010
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  6 20:50:37 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       7     15.120001  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D1            tcbn65gpluswc
                                  2.160000      13     28.080001  
AOI21D4            tcbn65gpluswc
                                  6.480000       2     12.960000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       2      4.320000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D1            tcbn65gpluswc
                                  1.440000      14     20.160001  
CKND2D2            tcbn65gpluswc
                                  2.520000       3      7.560000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       5     18.000000  
DFD1               tcbn65gpluswc
                                  7.200000       1      7.200000  n
DFD2               tcbn65gpluswc
                                  8.280000       6     49.679998  n
DFQD1              tcbn65gpluswc
                                  6.840000      57    389.880009  n
DFQD2              tcbn65gpluswc
                                  7.200000       2     14.400000  n
DFQD4              tcbn65gpluswc
                                  8.280000      16    132.479996  n
FA1D0              tcbn65gpluswc
                                  9.000000       4     36.000000  r
FA1D1              tcbn65gpluswc
                                 10.080000      10    100.799999  r
FA1D4              tcbn65gpluswc
                                 14.400000       9    129.599997  r
HA1D0              tcbn65gpluswc
                                  5.760000       2     11.520000  r
INVD0              tcbn65gpluswc
                                  1.080000      39     42.120002  
INVD1              tcbn65gpluswc
                                  1.080000      61     65.880003  
IOA21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
ND2D0              tcbn65gpluswc
                                  1.440000       3      4.320000  
ND2D1              tcbn65gpluswc
                                  1.440000      13     18.720001  
ND2D2              tcbn65gpluswc
                                  2.520000      11     27.720000  
ND2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2D0              tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2D1              tcbn65gpluswc
                                  1.440000      68     97.920004  
NR2D2              tcbn65gpluswc
                                  2.520000       6     15.120000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2XD1             tcbn65gpluswc
                                  2.520000      23     57.960000  
NR2XD2             tcbn65gpluswc
                                  4.320000       5     21.600001  
OAI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
OAI21D1            tcbn65gpluswc
                                  2.160000       7     15.120001  
OAI21D2            tcbn65gpluswc
                                  3.240000       3      9.720000  
OAI21D4            tcbn65gpluswc
                                  6.480000       5     32.400000  
OAI22D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI22D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
XNR2D1             tcbn65gpluswc
                                  3.600000      16     57.599998  
XNR3D2             tcbn65gpluswc
                                  7.920000       2     15.840000  
XOR2D0             tcbn65gpluswc
                                  3.600000       3     10.800000  
XOR2D2             tcbn65gpluswc
                                  3.960000       1      3.960000  
-----------------------------------------------------------------------------
Total 44 references                                  1519.200010
1
