 
****************************************
Report : area
Design : fir4rca
Version: K-2015.06-SP2
Date   : Sun Dec  5 21:04:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa21/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                           36
Number of nets:                          1061
Number of cells:                         1043
Number of combinational cells:            961
Number of sequential cells:                82
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      82

Combinational area:               2242.440037
Buf/Inv area:                      384.480013
Noncombinational area:             604.079999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2846.520036
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fir4rca
Version: K-2015.06-SP2
Date   : Sun Dec  5 21:04:27 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
AN2XD1             tcbn65gpluswc
                                  2.160000      13     28.080001  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D1            tcbn65gpluswc
                                  2.160000       4      8.640000  
AOI21D2            tcbn65gpluswc
                                  3.240000       7     22.680000  
AOI21D4            tcbn65gpluswc
                                  6.480000       8     51.840000  
AOI22D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
AOI22D4            tcbn65gpluswc
                                  8.640000       2     17.280001  
AOI31D4            tcbn65gpluswc
                                  8.280000       1      8.280000  
BUFFD2             tcbn65gpluswc
                                  2.160000       3      6.480000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       4      8.640000  
CKBD1              tcbn65gpluswc
                                  1.440000       3      4.320000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2              tcbn65gpluswc
                                  1.440000      42     60.480002  
CKND2D0            tcbn65gpluswc
                                  1.440000       4      5.760000  
CKND2D1            tcbn65gpluswc
                                  1.440000      23     33.120001  
CKND2D2            tcbn65gpluswc
                                  2.520000      23     57.960000  
CKND2D3            tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D4            tcbn65gpluswc
                                  4.320000      14     60.480002  
CKND2D8            tcbn65gpluswc
                                  7.920000       3     23.760000  
CKND3              tcbn65gpluswc
                                  2.160000       2      4.320000  
CKND4              tcbn65gpluswc
                                  2.520000       8     20.160000  
CKND6              tcbn65gpluswc
                                  3.240000       2      6.480000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
DFD1               tcbn65gpluswc
                                  7.200000       1      7.200000  n
DFD2               tcbn65gpluswc
                                  8.280000       3     24.839999  n
DFQD1              tcbn65gpluswc
                                  6.840000      49    335.160007  n
DFQD2              tcbn65gpluswc
                                  7.200000       3     21.599999  n
DFQD4              tcbn65gpluswc
                                  8.280000      26    215.279993  n
IAO21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IND2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
IND3D2             tcbn65gpluswc
                                  4.320000       2      8.640000  
INR2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
INR2XD1            tcbn65gpluswc
                                  2.880000       2      5.760000  
INVD0              tcbn65gpluswc
                                  1.080000      37     39.960002  
INVD1              tcbn65gpluswc
                                  1.080000     155    167.400007  
INVD2              tcbn65gpluswc
                                  1.440000      31     44.640002  
INVD3              tcbn65gpluswc
                                  2.160000       4      8.640000  
INVD4              tcbn65gpluswc
                                  2.520000       3      7.560000  
INVD6              tcbn65gpluswc
                                  3.240000       2      6.480000  
INVD8              tcbn65gpluswc
                                  4.320000       1      4.320000  
IOA21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
ND2D0              tcbn65gpluswc
                                  1.440000       5      7.200000  
ND2D1              tcbn65gpluswc
                                  1.440000      63     90.720004  
ND2D2              tcbn65gpluswc
                                  2.520000     114    287.279998  
ND2D3              tcbn65gpluswc
                                  3.240000      27     87.480000  
ND2D4              tcbn65gpluswc
                                  4.320000      39    168.480007  
ND2D8              tcbn65gpluswc
                                  7.920000       5     39.600000  
ND3D1              tcbn65gpluswc
                                  2.160000       3      6.480000  
ND3D2              tcbn65gpluswc
                                  3.240000      19     61.560000  
ND3D3              tcbn65gpluswc
                                  4.680000       2      9.360000  
ND3D4              tcbn65gpluswc
                                  6.120000       1      6.120000  
ND3D8              tcbn65gpluswc
                                 12.240000       1     12.240000  
ND4D3              tcbn65gpluswc
                                  6.120000       1      6.120000  
NR2D0              tcbn65gpluswc
                                  1.440000      10     14.400001  
NR2D1              tcbn65gpluswc
                                  1.440000      89    128.160005  
NR2D2              tcbn65gpluswc
                                  2.520000      27     68.039999  
NR2D3              tcbn65gpluswc
                                  3.240000       7     22.680000  
NR2D4              tcbn65gpluswc
                                  4.320000       9     38.880002  
NR2D8              tcbn65gpluswc
                                  7.920000       5     39.600000  
NR2XD0             tcbn65gpluswc
                                  1.440000      13     18.720001  
NR2XD1             tcbn65gpluswc
                                  2.520000      49    123.479999  
NR2XD2             tcbn65gpluswc
                                  4.320000       6     25.920001  
NR2XD3             tcbn65gpluswc
                                  6.120000       3     18.360000  
NR2XD4             tcbn65gpluswc
                                  7.920000       3     23.760000  
NR2XD8             tcbn65gpluswc
                                 15.480000       1     15.480000  
NR3D1              tcbn65gpluswc
                                  3.240000       3      9.720000  
OA21D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI21D1            tcbn65gpluswc
                                  2.160000       5     10.800000  
OAI21D2            tcbn65gpluswc
                                  3.240000       6     19.440000  
OAI21D4            tcbn65gpluswc
                                  6.480000       6     38.880000  
OAI22D2            tcbn65gpluswc
                                  4.320000       2      8.640000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI211D4           tcbn65gpluswc
                                  8.640000       1      8.640000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR2D4              tcbn65gpluswc
                                  4.320000       1      4.320000  
XNR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
XNR2D1             tcbn65gpluswc
                                  3.600000      10     35.999999  
XNR2D4             tcbn65gpluswc
                                  7.560000       1      7.560000  
XOR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
-----------------------------------------------------------------------------
Total 82 references                                  2846.520036
1
